{
    "mcpServers":{
        "kubernetes": {
            "command": "docker",
            "args": [
                "run", 
                "--rm", 
                "-i",  
                "-v", 
                "${HOME}/ .kube:/home/appuser/.kube", 
                "mcp/kubernetes:latest"
            ]
        }
    }
}